# AppReviewResponsder-

./: README.md  app.py  pom.xml
src/main/java/com/anilmane/Smart/App/Review/Responder/: SmartAppReviewResponderApplication.java
src/main/java/com/anilmane/Smart/App/Review/Responder/Config/: HnswIndexConfig.java  MongoConfig.java  OpenAIConfig.java  PGVectorType.java  PostgreSQLVectorDialect.java  VectorStoreConfig.java
src/main/java/com/anilmane/Smart/App/Review/Responder/Controller/: ReviewResponderController.java  VectorSearchExample.java
src/main/java/com/anilmane/Smart/App/Review/Responder/DTO/: ReviewRequest.java
src/main/java/com/anilmane/Smart/App/Review/Responder/Models/: AppReview.java  FAQ.java  FAQMongo.java  ReviewResponse.java  SentimentResult.java
src/main/java/com/anilmane/Smart/App/Review/Responder/Repositories/: AppReviewRepository.java  FAQRepository.java  FAQRepositoryCustom.java  FAQRepositoryImpl.java
src/main/java/com/anilmane/Smart/App/Review/Responder/Services/: FAQService.java  OpenAIService.java  ResponseGenerationService.java  ReviewAnalysisService.java
src/main/resources/: application.properties
src/main/resources/templates/: zaggle_app_review.html
src/test/java/com/anilmane/Smart/App/Review/Responder/: SmartAppReviewResponderApplicationTests.java
