spring.application.name=Smart-App-Review-Responder
# Server configuration
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_app_db
spring.datasource.username=anil
spring.datasource.password=Anil1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-4o
openai.embedding.model=text-embedding-ada-002
openai.max-tokens=500
openai.temperature=0.7

# File paths for data
app.faq.filepath=classpath:data/faq.csv
app.reviews.filepath=classpath:data/reviews.csv

# Vector store configuration\
vector.store.dimensions=1536
vector.store.ef-construction=200
vector.store.m=16
spring.cloud.function.scan.enabled=false
spring.ai.autoconfigure.enabled=false
spring.ai.autoconfigure.vectorstore.enabled=false
spring.ai.autoconfigure.vectorstore.pgvector.enabled=false
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.observation.VectorStoreObservationAutoConfiguration

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.data.mongodb.uri= // Add your Mongo atlas url here





